[tox]
envlist=py3
skip_install=true
skipsdist=true

[testenv]
# Deps needed for code testing (actual deps are in setup.py)
deps=
    coverage
    pycodestyle
    pylint
    sphinx
    sphinx-rtd-theme
    travis-sphinx
passenv=TRAVIS FUNCTIONAL_TESTS_CONFIG
#setenv =
#    PYTHONPATH = {toxinidir}
commands=
    ## Comands fail 'fast' so later commands won't run if any earlier one fails
    # Install 'local' pyramid_jsonapi
    pip install -e .
    # Install deps for test_project
    pip install -e test_project
    pylint --errors-only --rcfile=.pylintrc pyramid_jsonapi
    pycodestyle --ignore=E402,E501,W503,W504,E731 pyramid_jsonapi
    # Call unittest from coverage
    coverage run --source=pyramid_jsonapi -m unittest discover test_project
    # Build the sphinx docs (will push to gh-pages if tox is run by travis)
    /bin/bash docs/sphinx.sh
whitelist_externals=
    /bin/bash
