###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:test_project

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql://test:test@127.0.0.1:5432/test

pyramid_jsonapi.debug_meta = false
pyramid_jsonapi.debug_endpoints = true
pyramid_jsonapi.debug_test_data_module = test_project.test_data

pyramid_jsonapi.route_name_prefix = pyramid_jsonapi
pyramid_jsonapi.route_pattern_prefix =
pyramid_jsonapi.paging_default_limit = 10
pyramid_jsonapi.paging_max_limit = 100
pyramid_jsonapi.allow_client_ids = true
pyramid_jsonapi.transaction_isolation_level = SERIALIZABLE
pyramid_jsonapi.load_strategy = loop
pyramid_jsonapi.save_strategy = loop
pj_wf_modules = pyramid_jsonapi.workflow
pyramid_jsonapi.workflow_get = %(pj_wf_modules)s.get_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_patch = %(pj_wf_modules)s.patch_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_delete = %(pj_wf_modules)s.delete_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_collection_get = %(pj_wf_modules)s.collection_get_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_collection_post = %(pj_wf_modules)s.collection_post_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_related_get = %(pj_wf_modules)s.related_get_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_relationships_get = %(pj_wf_modules)s.relationships_get_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_relationships_post = %(pj_wf_modules)s.relationships_post_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_relationships_patch = %(pj_wf_modules)s.relationships_patch_%(pyramid_jsonapi.load_strategy)s
pyramid_jsonapi.workflow_relationships_delete = %(pj_wf_modules)s.relationships_delete_%(pyramid_jsonapi.load_strategy)s


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, test_project, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_test_project]
level = DEBUG
handlers =
qualname = test_project

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[pshell]
m = test_project.models
ses = test_project.models.DBSession
t = transaction
po = test_project.play_objects
